##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand...
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: ServerSetup.dat
## Default master parameter file for DataServer (data input for analysis)
## Online data taking, merged ACQU & TAPS
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		524288		0
#Edoardo 2018
#Input-Streams:  1               327680          0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
 File-Directory:	CB.2025.07/TagEff/
##
## Specify each input stream
## From disk file, ACQU (Mk2) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##              Source  Format  Save?   RecLen  Buffers Swap    MarkID
Stream-Spec:    File    Mk2     0       524288   1024      0       400
## Edoardo 2018
## Stream-Spec:    File    Mk2     0       327680  32      0       400
##
## Now the list of data files to analyse
##              File Name       1st rec Last rec
##
#
#File-Name: TaggEff_31338.dat.xz  0 0
#File-Name: TaggEff_31339.dat.xz  0 0
#File-Name: TaggEff_31340.dat  0 0
#File-Name: TaggEff_24488.dat.xz  0 0
#File-Name: TaggEff_24488.dat.xz  0 0
#File-Name: TaggEff_24490.dat.xz  0 0
#File-Name: TaggEff_24491.dat.xz  0 0
#File-Name: TaggEff_24492.dat.xz  0 0
#File-Name: TaggEff_31347.dat.xz  0 0
#File-Name: TaggEff_31361.dat.xz  0 0
#File-Name: TaggEff_31362.dat.xz  0 0
#File-Name: TaggEff_31825.dat  0 0
#File-Name:   TaggEff_31833.dat.xz  0       0
#File-Name:   TaggEff_31834.dat.xz  0       0
File-Name:   TaggEff_31835.dat.xz  0       0
#
## END
